<!DOCTYPE html>
<html>
    <head>
        <title>Play Blackjack</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <content>
            <div class="card-area">
                <div class="dealer-area">
                    <h1>Dealer's cards</h1>
                    <h3>Dealer stands on 17</h3>
                    <h3 id="dealer-total">Dealer's card total: </h3>
                    <div class="dealer-cards" id="face-up">

                    </div><div class="dealer-cards" id="face-down">

                    </div>
                </div>
                <div class="player-area">
                    <h1>Your cards</h1>
                    <h3 id="player-total">Your card total: </h3>
                    <div id="player-cards">

                    </div>
                </div>
            </div>
            <br>
            <div class="button-area">
                <div class="decisions">
                    <button class="decision-button" id="hit">Hit</button>
                    <button class="decision-button" id="stand">Stand</button>
                </div>
                <div class="new-game">
                    <button id="new-game">New Game</button>
                    <button class="collapsible" id="rules-button">Rules</button>
                </div>
            </div>
            <div class="rules">
                <h3>Rules</h3>
                <p>Here you can play a simplified version of the popular casino game blackjack. In blackjack, your goal is to achieve a card total as close to 21 as possible without going over 21 while playing against the dealer.
                <br><br>
                You are dealt 2 cards initially and the dealer is dealt 1 card face up and 1 card face down (the "hole" card). Numbered cards are worth their number value while face cards are worth 10. Aces are special and are worth 11 unless they would cause you to go over 21, in which case they are worth 1.
                <br><br>
                As the player, you may choose to either "hit" or "stand" on your turn. Hitting means you get dealt an additional card while standing means you choose to take no more cards. Your goal is to be closer to 21 than the dealer without going "bust", or over 21. A tie in card values results in a "push" and neither side wins.
                <br><br>
                After you choose to stand or have gone bust from hitting, the dealer reveals the hole card. The dealer must continue to hit until their cards are at least 17 in value or until they go bust.
                <br><br>
                Any 10 value card with an ace results in blackjack and the player or dealer wins immediately unless the other party also has blackjack, which results in a "push". The exception is when the dealer has a face up ace and a face down 10 value card. In this case, the dealer does not reveal the hole card until the player has gone bust or decided to stand.</p>
            </div>
        </content>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</html>